2017-10-09 14:04:23,092 - BundleFlowInterface - INFO - Initializing BFI...
2017-10-09 14:04:23,092 - BundleFlowInterface - INFO - BFI initialized: to_addr: () sock: (<socket._socketobject object at 0x7f0d294bc280>) port: (5000)
2017-10-09 14:08:25,257 - BundleFlowInterface - INFO - Initializing BFI...
2017-10-09 14:08:25,257 - BundleFlowInterface - INFO - BFI initialized: to_addr: () sock: (<socket._socketobject object at 0x7fea064b60c0>) port: (5000)
2017-10-09 14:08:56,262 - BundleFlowInterface - INFO - Initializing BFI...
2017-10-09 14:08:56,262 - BundleFlowInterface - INFO - BFI initialized: to_addr: () sock: (<socket._socketobject object at 0x7f81c9f180c0>) port: (5000)
2017-10-09 14:09:25,186 - BundleFlowInterface - INFO - Initializing BFI...
2017-10-09 14:09:25,186 - BundleFlowInterface - INFO - BFI initialized: to_addr: () sock: (<socket._socketobject object at 0x7f64de6870c0>) port: (5000)
2017-10-09 14:12:19,127 - BundleFlowInterface - INFO - Initializing BFI...
2017-10-09 14:12:19,127 - BundleFlowInterface - INFO - BFI initialized: to_addr: () sock: (<socket._socketobject object at 0x7fc59bb8e0c0>) port: (5000)
2017-10-09 14:16:10,402 - BundleFlowInterface - INFO - Initializing BFI...
2017-10-09 14:16:10,402 - BundleFlowInterface - INFO - BFI initialized: to_addr: () sock: (<socket._socketobject object at 0x7f12b00ae0c0>) port: (5000)
