2017-10-09 14:03:09,157 - ConnectionManager - INFO - Initializing ConMan...
2017-10-09 14:04:06,443 - ConnectionManager - INFO - Initializing ConMan...
2017-10-09 14:04:06,443 - ConnectionManager - INFO - Getting own IP addr...
2017-10-09 14:04:06,445 - ConnectionManager - INFO - Initializing sockets...
2017-10-09 14:04:06,445 - ConnectionManager - INFO - Creating data socket...
2017-10-09 14:04:06,445 - ConnectionManager - INFO - Creating socket...
2017-10-09 14:04:23,091 - ConnectionManager - INFO - Initializing ConMan...
2017-10-09 14:04:23,091 - ConnectionManager - INFO - Getting own IP addr...
2017-10-09 14:04:23,091 - ConnectionManager - INFO - Initializing sockets...
2017-10-09 14:04:23,091 - ConnectionManager - INFO - Creating data socket...
2017-10-09 14:04:23,091 - ConnectionManager - INFO - Creating socket...
2017-10-09 14:04:23,091 - ConnectionManager - INFO - Created socket at addr: 192.168.60.152 and port: 10000
2017-10-09 14:04:23,091 - ConnectionManager - INFO - Creating hello socket...
2017-10-09 14:04:23,092 - ConnectionManager - INFO - Creating socket...
2017-10-09 14:04:23,092 - ConnectionManager - INFO - Created socket at addr:  and port: 5000
2017-10-09 14:04:23,092 - ConnectionManager - INFO - ConMan initialized: max_ack_timeout: %s hello_port: %s data_port: %s own_IP_addr: %s 
2017-10-09 14:08:25,256 - ConnectionManager - INFO - Initializing ConMan...
2017-10-09 14:08:25,256 - ConnectionManager - INFO - Getting own IP addr...
2017-10-09 14:08:25,257 - ConnectionManager - INFO - Initializing sockets...
2017-10-09 14:08:25,257 - ConnectionManager - INFO - Creating data socket...
2017-10-09 14:08:25,257 - ConnectionManager - INFO - Creating socket...
2017-10-09 14:08:25,257 - ConnectionManager - INFO - Created socket at addr: 192.168.60.152 and port: 10000
2017-10-09 14:08:25,257 - ConnectionManager - INFO - Creating hello socket...
2017-10-09 14:08:25,257 - ConnectionManager - INFO - Creating socket...
2017-10-09 14:08:25,257 - ConnectionManager - INFO - Created socket at addr:  and port: 5000
2017-10-09 14:08:25,257 - ConnectionManager - INFO - ConMan initialized: max_ack_timeout: %s hello_port: %s data_port: %s own_IP_addr: %s 
2017-10-09 14:08:56,261 - ConnectionManager - INFO - Initializing ConMan...
2017-10-09 14:08:56,261 - ConnectionManager - INFO - Getting own IP addr...
2017-10-09 14:08:56,261 - ConnectionManager - INFO - Initializing sockets...
2017-10-09 14:08:56,261 - ConnectionManager - INFO - Creating data socket...
2017-10-09 14:08:56,262 - ConnectionManager - INFO - Creating socket...
2017-10-09 14:08:56,262 - ConnectionManager - INFO - Created socket at addr: 192.168.60.152 and port: 10000
2017-10-09 14:08:56,262 - ConnectionManager - INFO - Creating hello socket...
2017-10-09 14:08:56,262 - ConnectionManager - INFO - Creating socket...
2017-10-09 14:08:56,262 - ConnectionManager - INFO - Created socket at addr:  and port: 5000
2017-10-09 14:08:56,262 - ConnectionManager - INFO - ConMan initialized: max_ack_timeout: %s hello_port: %s data_port: %s own_IP_addr: %s 
2017-10-09 14:09:25,185 - ConnectionManager - INFO - Initializing ConMan...
2017-10-09 14:09:25,186 - ConnectionManager - INFO - Getting own IP addr...
2017-10-09 14:09:25,186 - ConnectionManager - INFO - Initializing sockets...
2017-10-09 14:09:25,186 - ConnectionManager - INFO - Creating data socket...
2017-10-09 14:09:25,186 - ConnectionManager - INFO - Creating socket...
2017-10-09 14:09:25,186 - ConnectionManager - INFO - Created socket at addr: 192.168.60.152 and port: 10000
2017-10-09 14:09:25,186 - ConnectionManager - INFO - Creating hello socket...
2017-10-09 14:09:25,186 - ConnectionManager - INFO - Creating socket...
2017-10-09 14:09:25,186 - ConnectionManager - INFO - Created socket at addr:  and port: 5000
2017-10-09 14:09:25,186 - ConnectionManager - INFO - ConMan initialized: max_ack_timeout: %s hello_port: %s data_port: %s own_IP_addr: %s 
